<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gerenciar produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .red-text {
        color: red;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Arraial | Marketplace</a>
        <button class="navbar-toggler" type="button" 
                  data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" 
                  aria-controls="navbarSupportedContent" 
                  aria-expanded="false" 
                  aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="produtos.html">Gerenciar produtos</a>
            </li>
            <nav class="navbar navbar-light bg-light">
              <form class="container-fluid justify-content-start">
                <button class="btn btn-outline-danger me-2" type="button">Sair</button>
              </form>
            </nav>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar -->
<!-- gerenciar produtos -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
      <h3>Gerenciar Produtos</h3>
    </div>
  </div>
  <div class="row">
    <div class="col text-end">
      <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#cadastroProduto">Novo Produto</button>
    </div>
  </div>
    
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-condensed table-hover">
            <thead class="table-light"> 
              <tr>
                <th scope="col">#</th>
                <th scope="col">Produto</th>
                <th scope="col">Preço</th>
                <th scope="col">Estoque</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Aro 19</td>
                <td>R$ 2.045</td>
                <td>102</td>
                <td colspan="2">
                  <button class="btn btn-info" type="button">Editar</button>
                  <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#excluirProduto">Excluir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Caixa de marcha</td>
                <td>R$ 2.099</td>
                <td>55</td>
                <td colspan="2">
                  <button class="btn btn-info" type="button">Editar</button>
                  <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#excluirProduto">Excluir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Pastilhas de freios</td>
                <td>R$ 122</td>
                <td>1050</td>
                <td colspan="2">
                  <button class="btn btn-info" type="button">Editar</button>
                  <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#excluirProduto">Excluir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Retrovisor dianteiro</td>
                <td>R$ 205</td>
                <td>2</td>
                <td colspan="2">
                  <button class="btn btn-info" type="button">Editar</button>
                  <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#excluirProduto">Excluir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Parabrisas</td>
                <td>R$ 679</td>
                <td>29</td>
                <td colspan="2">
                  <button class="btn btn-info" type="button">Editar</button>
                  <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#excluirProduto">Excluir</button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Pneu para aro 19</td>
                <td>R$ 354</td>
                <td class="red-text">0</td>
                <td>
                  <button class="btn btn-info" type="button">Editar</button>
                  <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#excluirProduto">Excluir</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  <!-- gerenciar produtos -->
</div>
    

    <!-- modal cadastrar produtos -->
    <div class="modal fade modal-slide-in-right" aria-hidden="true"
          role="dialog" tabindex="-1" id="cadastroProduto">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Novo Produto</h4>
            <button type="button" class="close" data-dismiss="modal" 
            aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <label for="produto" class="form-label"><b>Produto</b></label><br>
              <input type="text" class="form-control" required>
              <label for="preco" class="form-label"><b>Preço</b></label><br>
              <input type="text" class="form-control" required>
              <label for="estoque" class="form-label"><b>Estoque</b></label><br>
              <input type="text" class="form-control" required><br>
              <button type="submit" class="btn btn-success form-control">Confirmar cadastro</button><br>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal cadastrar produtos -->
    <!-- modal confirmar excluir produto -->
    <div class="modal fade modal-slide-in-right" aria-hidden="true"
          role="dialog" tabindex="-1" id="excluirProduto">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Excluir produto</h4>
            <button type="button" class="close" data-dismiss="modal" 
            aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Confirme se deseja apagar o Produto</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            <button type="submit" class="btn btn-primary">Confirmar</button>
          </div>
        </div>
      </div>
    </div>
      <!-- modal confirmar excluir produto -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
